MONGO_URI=mongodb://localhost:27017/devverseDB
PORT=5000
JWT_SECRET=124f6e306d7eada9b63629ecab123eb0b512537202c1f1d81c820db50dae7c6e
REACT_APP_API=http://localhost:5000/
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))" to generate rndm jwt sec key